.app {
  display: flex;
  flex-direction: column;

  &__row {
    display: flex;
  }

  &__col {
    width: 50px;
    height: 50px;
    border: solid 1px black;

  }


}
&._selected {
  background-color: orange;
}
